apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: flink-podmonitor-jobmanager
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      #type: flink-native-kubernetes
      component: jobmanager
  namespaceSelector:
    matchNames:
      - demeter
      - reactive
      - baseline
      - operator
      - operator2
  podTargetLabels:
    #- type
    - component
  podMetricsEndpoints:
    - port: metrics
      interval: 1s
      path: "/"