apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default-demeter
subjects:
  - kind: ServiceAccount
    name: default
    namespace: demeter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit